# jverbnet

./: .gitignore  CHANGELOG  LICENSE  dependency-reduced-pom.xml  overview.html  pom.xml
edu/mit/jverbnet/data/: IFrame.java  IMember.java  IThematicRole.java  IVerbClass.java  IVerbnetType.java  IVersion.java  ThematicRole.java  VerbnetTypes.java  WordnetKey.java
edu/mit/jverbnet/data/selection/: ISelRestrictions.java  PrepRestrType.java  SemRestrType.java  SynRestrType.java
edu/mit/jverbnet/data/semantics/: ArgTypeEvent.java  SemanticDesc.java  package.html
edu/mit/jverbnet/data/syntax/: ISyntaxArgDesc.java  SyntaxArgType.java  SyntaxDesc.java  package.html
edu/mit/jverbnet/index/: IVerbIndex.java  package.html
edu/mit/jverbnet/parse/: FrameHandler.java  MemberHandler.java  SelRestrictionsHandler.java  SemanticDescHandler.java  SyntaxArgDescHandler.java  ThematicRoleHandler.java  VerbClassHandler.java
edu/mit/jverbnet/util/: ByteBufferInputStream.java  Checks.java  FilteringIterator.java  IHasID.java  IHasLifecycle.java  package.html
edu/mit/jverbnet/util/parse/: CDataHandler.java  ITaggedBlockTaskHandler.java  ITaggedHandler.java  LazyForwardingHandler.java  MappedHandler.java  TaggedBlockTaskHandlerAdapter.java
src/edu/mit/jverbnet/index/: .gitignore
src/edu/mit/jverbnet/parse/: .gitignore  ArgHandler.java  PredicateDescHandler.java  SyntaxDescHandler.java
src/edu/mit/jverbnet/util/: ResourceUtils.java
src/edu/mit/jverbnet/util/parse/: ListHandler.java  NullErrorHandler.java
src/main/java/edu/mit/jverbnet/: UnitTest.java
src/main/java/edu/mit/jverbnet/data/: .gitignore  Frame.java  FrameType.java  IWordnetKey.java  Member.java  ThematicRoleType.java  VerbClass.java  Version.java  package.html
src/main/java/edu/mit/jverbnet/data/selection/: .gitignore  IRestrType.java  SelRestrictions.java  package.html
src/main/java/edu/mit/jverbnet/data/semantics/: .gitignore  ArgType.java  ArgTypeConstant.java  ArgTypeVerbSpecific.java  IPredicateDesc.java  ISemanticArgType.java  ISemanticDesc.java  PredicateDesc.java  PredicateType.java
src/main/java/edu/mit/jverbnet/data/syntax/: .gitignore  AuxNounPhraseType.java  INounPhraseType.java  ISyntaxDesc.java  SyntaxArgDesc.java  SyntaxArgType.java
src/main/java/edu/mit/jverbnet/index/: VerbIndex.java
src/main/java/edu/mit/jverbnet/parse/: FrameHandler.java  RestrictionHandler.java  SyntaxArgDescHandler.java  package.html
src/main/java/edu/mit/jverbnet/util/: .gitignore  AbstractHasLifecycle.java
src/main/java/edu/mit/jverbnet/util/parse/: .gitignore  IHasParserHandler.java  package.html
src/main/resources/: log4j2.xml
